<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Reply Generator Popup</title>
  <style>
    body {
      background-color: #1A1A2E;
      color: #FFFFFF;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      width: 300px;
    }
    h1 {
      color: #00D4FF;
      font-size: 18px;
      text-align: center;
    }
    p {
      color: #4A90E2;
      font-size: 12px;
      line-height: 1.5;
    }
    a {
      color: #A855F7;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
    .footer {
      color: #b9c3e0;
      text-align: center;
      font-size: 10px;
      margin-top: 10px;
    }
    .footer a{
      color:#00D4FF
    }
  </style>
</head>
<body>
  <h1>ChoosyAI</h1>
  <p>This extension uses advanced AI to generate smart replies for you. Simply click reply, select the tone, and let the AI create a response. More features comming soon!</p>
  <p>Learn more or visit our <a href="https://choosy-ai.vercel.app/" target="_blank">landing page</a> for details.</p>
  <div class="footer">Built by <a href="https://x.com/N_Nilashan">Nilashan</a> © 2025</div>
</body>
</html>
